POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=weather-app
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379

WEATHER_APP_PORT=3000

JWT_SECRET=secret
WEATHERAPI_KEY=xxxx